@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #ececec;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.overlay--disable {
  pointer-events: none;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  transition: opacity 2s ease-in-out;
}

.loader--disappear {
  opacity: 0;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  transition: opacity 1s ease-in-out;
}

.intro--disappear {
  opacity: 0;
}

.logo {
  font-family: "DM Serif Display", serif;
  font-size: 10rem;
  letter-spacing: 0.5rem;
  position: relative;
}

.spinner {
  display: block;
  position: absolute;
  right: -50px;
  top: -10px;
  width: 40px;
  height: 40px;
}

.spinner__image {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation: sk-scaleout 1s infinite ease-in-out;
  background-color: black;
  border-radius: 100%;
}

@keyframes sk-scaleout {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.intro__scroll {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: black;
  letter-spacing: 0.05rem;
  margin-top: 2rem;
}

.explore {
  padding: 1rem 2rem;
  border: none;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  letter-spacing: 0.25rem;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 3rem;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
  background-color: black;
}

.explore:hover {
  background-color: #333;
}

.outro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 4s ease-in-out;
}

.outro--appear {
  opacity: 1;
}

.outro__text {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;
  text-align: center;
  max-width: 80%;
}

/* Language selector styles */
.language-selector {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 5px;
  z-index: 1000;
}

.language-button {
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.language-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.language-button.active {
  background-color: #333;
  color: white;
  border-color: #333;
}

/* Make language selector responsive */
@media (max-width: 768px) {
  .language-selector {
    top: 10px;
    right: 10px;
  }
  
  .language-button {
    padding: 3px 6px;
    font-size: 0.7rem;
  }
}